@font-face {
  font-family: 'Bebas Neue Bold';
  src: url(fonts/bebas-neue-bold.ttf) format('truetype');
  src: url(fonts/bebas-neue-bold.woff) format('woff');
}

@font-face {
  font-family: 'Bebas Neue Regular';
  src: url(fonts/bebas_neue_regular.ttf) format('truetype');
  src: url(fonts/bebas-neue-regular.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  src: url(fonts/opensans.ttf) format('truetype');
  src: url(fonts/opensans.woff) format('woff');
}

body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: 'Bebas Neue Bold', sans-serif;
  text-transform: uppercase;
}

.container {
  margin: 0 auto;
}

@media (min-width: 1500px) {
  .container {
    width: 1500px;
  }
}

header {
  margin: 0 12%;
  position: relative;
}

header:after { /*задаем высоту хидеру*/
  content: '';
  display: block;
  clear: both;
}

.logo {
  float: left;
  margin-top: 10px;
}

#menu {
  float: right;
  margin-top: 48px;
  cursor: pointer;
}

#menuButton {
  font-size: 35px;
  position: absolute;
  right: 0;
  cursor: pointer;
}

#mobileMenu {
  display: none;
  margin-top: 48px;
  cursor: pointer;
}

.mobile {
  position: absolute;
  top: 43px;
  right: 0;
}

#menu li,
#mobileMenu li {
  list-style-type: none;
  text-transform: uppercase;
  color: #0f0f0f;
  font-family: 'Bebas Neue Bold', sans-serif;
  letter-spacing: 1.12px;
}

#menu li {
  display: inline-block;
}

#menu li:not(:first-child) {
  margin-left: 2vw; /*2% от ширины окна просмотра*/
}

#menu li a,
#mobileMenu li a {
  text-decoration: none;
  color: #0f0f0f;
}

#mobileMenu li {
  border: 1px solid black;
  line-height: 25px;
  height: 25px;
  text-align: center;
  padding: 0 5px;
  background-color: #fff;
}

#mobileMenu li:not(:last-child) {
  margin-bottom: -1px;
}

@media (min-width: 721px) {
  #menuButton {
    display: none; /*кнопку убираем*/
  }
}

@media (max-width: 720px) {
  #menu {
    display: none; /*обычное меню убираем*/
  }
}

.perfection {
  display: grid;
  grid-auto-flow: column; /*автоматически располагает контент по столбцам*/
  grid-template-columns: 64% 36%;
  grid-template-rows: repeat(6, 1fr); /*все дивы внутри дива с гридом располагаем на 6 строках,
  размером по 1 фракции каждая */
  line-height: 1;
}

.perfection-1,
.perfection-2,
.perfection-3 {
  width: 100%;
}
.perfection-1 {
  background: url(image/perfection-1.jpg) top/contain no-repeat;
  grid-row: 1/6; /*задаем кол-во строк в гриде*/
  padding-top: calc(61% - 112px);
}

@media (min-width: 721px) and (max-width: 992px) {
  .perfection-1 {
    padding-top: calc(61% - 72px);
  }
}

@media (min-width: 461px) and (max-width: 720px) {
  .perfection-1 {
    padding-top: calc(61% - 48px);
  }  
}

@media (max-width: 460px) {
  .perfection-1 {
    padding-top: calc(61% - 36px);
  }  
}

.perfection-2 {
  background: url(image/perfection-2.jpg) top/contain no-repeat;
  grid-row: 1/4; /*элемент располагаем с 1 по 4 строки сетки, включая 1 строку, но не включая 4-ю*/
  padding-top: 67%;
}

.perfection-3 {
  background: url(image/perfection-3.jpg) top/contain no-repeat;
  grid-row: 4/7;
  padding-top: 67%;
}

.perfection h2 {
  font-size: 112px;
  margin-left: 150px;
  color: #fff;
}

.perfection h3 {
  font-size: 70px;
  margin-left: 150px;
}

@media (min-width: 721px) and (max-width: 992px) {
  .perfection h2 {
    font-size: 72px;
    margin-left: 100px;
  }
  .perfection h3 {
    font-size: 48px;
    margin-left: 100px;
  }
}

@media (min-width: 461px) and (max-width: 720px) {
  .perfection h2 {
    font-size: 48px;
    margin-left: 20px;
  }
  .perfection h3 {
    font-size: 36px;
    margin-left: 20px;
  }
}

@media (max-width: 460px) {
  .perfection h2 {
    font-size: 36px;
    margin-left: 10px;
  }
  .perfection h3 {
    font-size: 24px;
    margin-left: 10px;
  }
}

.form form {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 167px;
  grid-gap: 15px;
  max-width: 1075px;
  background-color: #1c1c1c;
  margin: 55px auto;
  padding: 32px 33px;
  border-bottom:#4e26fd 11px solid;
}

@media (max-width: 650px) {
  .form form {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 651px) and (max-width: 920px) {
  .form form {
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
  }
  .form div:last-child {
    grid-column: 2/4;
    margin: 0 auto;
    width: 167px;
  }
}

.form input {
  width: 100%;
  line-height: 49px;
  border: none;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.02px;
  color: #000;
  cursor: pointer;
}

.form input[type="submit"] {
  height: 49px;
  background-color: #4e26fd;
  color: #fff;
  font-family: 'Bebas Neue Bold', sans-serif;
  font-size: 20px;
  letter-spacing: 1.2px;
  cursor: pointer;
}

.form input::placeholder {
  padding: 0 20px;
}

.hotel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1141px;
  margin: 42px auto;
  grid-gap: 2.7%;
}

.hotel figure,
.hotel p {
  text-align: center;
}

figure img {
  object-fit: contain;
  width: 100%;
}

@media (min-width: 481px) and (max-width: 920px) {
  .hotel {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hotel {
    grid-template-columns: 1fr;
  }
}

.winningHotels h3 {
  color: #000000;
  font-size: 55px;
  letter-spacing: 3.3px;
  text-align: center;
}

.hotel figcaption {
  color: #010101;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.64px;
  margin-bottom: 18px;
  margin-top: 33px;
}

.hotel p {
  margin-bottom: 44px;
}

@media (max-width: 920px) {
  .hotel p {
    margin-bottom: 0;
  }
  .hotel figcaption {
    margin-top: 15px; 
  }
}

@media (max-width: 920px) {
  .hotel {
    grid-gap: 25px;
  }
}

.hotel figure a img:hover {
  opacity: 0.2;
}

.more {
  text-align: center;
  margin-top: -4px;
}

.more a {
  text-decoration: none;
  color: #4e26fd;
  font-family: 'Bebas Neue Bold', sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 1.44px;
  border: 2px solid #0000ff;
  line-height: 48px;
  padding: 11px 60px;
}

.winter {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
}

@media (max-width: 920px) {
  .winter {
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
}

.winter > div {
  background-color: #1c1c1c;
  position: relative;
  width: 100%;
  padding-top: 198%;
  overflow: hidden;
}

@media (max-width: 920px) {
  .winter > div {
    background-color: initial;
    position: static;
    padding: 0;
    overflow: initial;
  }
}

.winter a {
  text-decoration: none;
  color: #fff;
  display: block;
  position: absolute;
  top: 0px;
}

@media (max-width: 920px) {
  .winter a {
    position: static;
    color: #000;
  }
}

.winter img {
  object-fit: contain; /*помещает изображение в контейнер выбранного размера */
  width: 100%;
  display: block;
  margin-bottom: -154px;
}

@media (max-width: 920px) {
  .winter img {
    display: block;
    max-width: 50%;
    float: left;
    object-fit: cover;
    margin-bottom: 0;
    width: 220px;
    height: 350px;
  }
}

.winter img:hover {
  mix-blend-mode: overlay;
  margin-bottom: -245px;
  transition: 0.5s;
}

@media (max-width: 920px) {
  .winter img:hover {
    margin-bottom: 0;
    mix-blend-mode: unset;
  }
}

.text {
  margin-left: 10%;
  width: 83%;
}

.text h3 {
  font-size: 60px;
  line-height: 100px;
}

.text p {
  line-height: 24px;
  letter-spacing: 0.64px;
}

@media (min-width: 551px) and (max-width: 920px) {
  .text {
    margin-top: 30px;
    margin-left: 5%;
    width: 55%;
    display: inline-block;
    text-align: center;
  }
  .text h3 {
    font-size: 36px;
  }
}

@media (max-width: 550px) {
  .text {
    margin: 0;
    max-width: 50%;
    display: inline-block;
    text-align: center;
  }
  .text h3 {
    font-size: 32px;
  }
}

@media (min-width: 921px) and (max-width: 1222px) {
  .text {
    margin-left: 3%;
    width: 94%;
  }
  .text h3 {
    font-size: 34px;
    line-height: 45px;
  }
  .text p {
    line-height: normal;
  }
}

.winterActivities h2,
.deluxeRooms h2 {
  font-size: 80px;
  letter-spacing: 2.51px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px;
}

@media (max-width: 920px) {
  .winterActivities h2 {
    font-size: 48px;
    margin-top: 50px;
  }
}

.deluxe {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: 260px 260px;
  max-width: 1141px;
  margin: 70px auto;
  grid-gap: 2.7%;
}

.room-3 {
  grid-column: 2/2;
  grid-row: 1/3;
}

.deluxe figcaption {
  color: #010101;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.64px;
  margin-bottom: 8px;
  margin-top: 20px;
}

.deluxe div {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

/*.deluxe img:hover {
  mix-blend-mode: overlay;
  margin-bottom: -196px;
  transition: 0.5s;
}*/

.deluxe > div img:hover {
  mix-blend-mode: overlay;
  margin-bottom: -190px;
  transition: 0.8s;
}

footer {
  margin-top: 80px;
  background-color: #252525;
  color: #fff;
  text-align: center;
  padding: 40px;
}

 